<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=720, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">   
		<script type="text/javascript" src="assets/js/jquery.js"></script> 
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAwnc89s8tJr8mjsaVhT51dfJf80uo_Z0U&sensor=true">
		</script>
	 <script type="text/javascript" src="assets/js/main.js"></script>     
		<script type="text/javascript">
			function initialize() {

				var myLatlng = new google.maps.LatLng(-23.581122, -46.680286);

				var mapOptions = {
					center: myLatlng,
					zoom: 17,
					zoomControl: false,
					panControl: false,
					scaleControl: false,
					streetViewControl: false,           
					mapTypeId: google.maps.MapTypeId.ROADMAP
				}

				var map = new google.maps.Map(document.getElementById("map_canvas"),
						mapOptions);

				var image = 'assets/images/marker-1.png';
				var marcadorPersonalizado = new google.maps.Marker({
						position: myLatlng,
						map: map,
						icon: image,
						title: 'Teste',
						animation: google.maps.Animation.DROP
				});        

				 // Parâmetros do texto que será exibido no clique;
				  var contentString = '<h2>Localização Perfil 1</h2>' +
				  '<p>Rua Jerônimo da Veiga, Itaim Bibi/SP.</p>' +
				  '<a href="http://pt.wikipedia.org/wiki/Freddy_mercury" target="_blank">clique aqui para mais informações</a>';
				  var infowindow = new google.maps.InfoWindow({
				      content: contentString,
				      maxWidth: 700
				  });				
				  google.maps.event.addListener(marcadorPersonalizado, 'click', function() {
				    infowindow.open(map,marcadorPersonalizado);
  });

			}
			// --------------------------------------------------   
		</script>
	</head>
	<body onload="initialize()">
		 <div class="web-app">
		<nav class="menu">
			<a href="#" class="profile-picture">
				<img src="assets/images/perfil-1.jpg" alt="">
			</a>
			<h2>Pai</h2>
			<h2>Fred Mercury</h2>
			<ul>
				<li>
					<a href="#">Como funciona?</a>
				</li>
				<li>
					<a href="#">Onde estão meus Filhos?</a>
				</li>
				<li>
					<a href="#">Enviar Mensagem</a>
				</li>
				<li>
					<a href="#">Alterar Localização</a>
				</li>
				<li>
					<a href="#">Configurações</a>
				</li>  			     			
			</ul>
		</nav>
		<div class="container">
			<header>
				<nav>
					<h1 class="sprite logo"></h1>
					<div id="menu-icon">
						<span></span>
						<span></span>
						<span></span>        		        		
					</div>
					<div class="sprite" id="profiles-icon"></div>
					<div class="sprite" id="chat-icon"></div>
				</nav>	
				<div class="profiles">
					<div class="bg"></div>
					<a href="#">
						<img src="assets/images/perfil-1.jpg" alt="">
					</a>
					<a href="#">
						<img src="assets/images/perfil-2.jpg" alt="">
					</a>
					<a href="#">
						<img src="assets/images/perfil-3.jpg" alt="">
					</a>
					<a href="#">
						<img src="assets/images/perfil-4.jpg" alt="">
					</a>
					<a href="#" id="add-profile">
					</a>          	
				</div>
			</header>

			<article>
				<form action="#" id="add-form">
					<div class="bg"></div>
					<div class="container">
						<label for=""> Cel
							<input type="tel">
						</label>
						<label for=""> Nome
							<input type="name">
						</label>
						<button type="submit">Add</button>
					</div>	
				</form>
				<div id="map_canvas"></div>
				<div class="notification-box">
					<div>
						<img src="assets/images/perfil-1.jpg" alt="">
						<h2>Fred</h2>
						<p>Hey Family, What are you doing? What do you think about having lunch today?</p>
					</div>
					<div>
						<img src="assets/images/perfil-2.jpg" alt="">
						<h2>Girl</h2>
						<p>John has just received a call from David.</p>
					</div>        	
				</div>
			</article>
			<footer>
				<div class="advertisement">Publicidade:</div>
			</footer>
		</div>
		</div>		
	</body>
</html>